
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard-container{
  min-height: 100vh;

}


.main-content{
  max-width: 920px;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  margin-top: 2rem;
  
}

.dashboard-title{
  font: bold;
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 1.5rem;

}

.stats-grid{
  display: flex;
   gap: 1rem;
   justify-content: space-between;
}

.stat-card{

  padding: 1.5rem;
  border-radius: 5px;
  width: 298px;
 
}

.stat-card.talents{
  background-color: #EFEDF6;
}

.stat-card.tasks{
  background-color: #FE78321A;
}

.stat-card.clients{
  background-color: #E8EDF5;
}

.stat-title{
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}

.stat-number{
  font-weight: 700;
  font-size: 24px;
}

.card-title{
  margin-top: 2rem;
   font: bold;
  font-weight: 650;
  font-size: 26px;
  margin-bottom: 1.5rem;
}

.content-grid{
  display: grid;
  grid-template-columns: 1fr;}
.card {
  background-color: white;
  border-radius: 0.5rem;
  border-block:  solid rgb(228, 228, 228);
  border-inline: solid rgb(228, 228, 228);;
}

.card-content{
  width: 100%;
}

.activity-header{
  display:flex;
  flex-direction: row;
  border-bottom: 2px solid rgb(228, 228, 228);
  justify-content: space-evenly;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 1.5rem;
  padding-left: 1rem;
  height: 100%;
  height: 50px;
}

.activity-header-cell{
  width: 100%;
  font-size: 14px;
  font-weight:500px;
  display: flex;
  align-content: center;
  align-items: center;
  
}


.activity-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0.75rem 0;
  display:flex;
  flex-direction: row;
  border-bottom: 2px solid rgb(228, 228, 228);
    height: 70px;
    align-items: center;
}

.activity-cell{
  width: 100%;
   padding-left: 1rem;
}

.alert{
  padding-block: 0.5rem;
}


.alert-title{
  font-size: 16px;
  font-weight: 500;
}